# Recipe APP API proxy

NGINX PROXY APP for my Recipe APP

##  usage

## Environment variables

* 'LISTEN_PORT' - Port to listen on (default: '8000')
* 'APP_HOST' - Hostname of th app to forward requests to (default: 'app')
* 'APP_PORT' - Port of the app to forward request t ('default: 9000')
